<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <link rel="icon" type="image/png" href="images/icon.png" />
    <title>Nosotros</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" class="d-inline-block" width="160px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget magna nulla. Sed convallis orci purus, tincidunt laoreet nibh finibus sed. Etiam nisi justo, rhoncus ac mauris sit amet, maximus fringilla odio. Nunc convallis sapien at tincidunt lacinia. Donec eget magna pharetra, mattis felis vel, posuere erat. Nunc dictum odio nisi, quis blandit dolor faucibus eget. Nulla auctor orci eu ligula suscipit eleifend. Aliquam felis urna, congue vitae convallis ut, ultrices tristique quam. Praesent efficitur mattis turpis et feugiat. Suspendisse eleifend urna at urna tempus iaculis. In nibh lorem, accumsan in justo eu, pellentesque tincidunt libero. Nunc in nulla quis arcu volutpat pretium. Vestibulum auctor neque et facilisis aliquet. Etiam sed tellus eget libero aliquam mollis.
        </span>
    </div>

    <footer class="fixed-bottom">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a class="link-footer" href="https://www.facebook.com"><span class="fab fa-facebook footer-adrdress-icon"></span>Facebook</a>
                <a class="link-footer" href="https://www.twitter.com"><span class="fab fa-twitter footer-adrdress-icon"></span>Twitter</a>
                <a class="link-footer" href="https://www.instagram.com"><span class="fab fa-instagram footer-adrdress-icon"></span>Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h6>Oficina principal</h6>
                    <p><span class="fas fa-home footer-adrdress-icon"></span>Calle 10 # 48 - 15</p>
                    <p><span class="fas fa-mobile-alt footer-adrdress-icon"></span>Teléfono: 2587456</p>
                    <p><span class="fas fa-envelope footer-adrdress-icon"></span>email: contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="link-footer" href="https://www.facebook.com">Nosotros</a>
                <a class="link-footer" href="https://www.twitter.com">Contacto</a>
                <a class="link-footer" href="https://www.instagram.com">Galeria</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>