<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <link rel="icon" type="image/png" href="images/icon.png" />
    <title>Traveling</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" class="d-inline-block" width="160px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/banner.png" alt="First slide" height="400px">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/medellin.jpg" alt="Second slide" height="400px">
                <div class="carousel-caption d-none d-md-block">
                    <h1><i>Medellín</i></h1>
                    <h4>La ciudad de la eterna primavera</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/bogota.jpg" alt="Third slide" height="400px">
                <div class="carousel-caption d-none d-md-block">
                    <h1><i>Bogotá</i></h1>
                    <h4>La Atenas suramericana</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/cali.jpg" alt="four slide" height="400px">
                <div class="carousel-caption d-none d-md-block">
                    <h1><i>Cali</i></h1>
                    <h4>La sucursal del cielo</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/san-andres.jpg" alt="four slide" height="400px">
                <div class="carousel-caption d-none d-md-block">
                    <h1><i>San Andrés</i></h1>
                    <h4>La del mar de 7 colores</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/SantaMarta.jpg" alt="four slide" height="400px">
                <div class="carousel-caption d-none d-md-block">
                    <h1><i>Santa Marta</i></h1>
                    <h4>El balcón de América</h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/cartagena.png" alt="four slide" height="400px">
                <div class="carousel-caption d-none d-md-block">
                    <h1><i>Cartagena</i></h1>
                    <h4>La ciudad heróica</h4>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multiCollapse1">¿Qué servicios ofrecemos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#lugares" aria-expanded="false" aria-controls="multiCollapse2">¿Donde estamos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#comidas" aria-expanded="false" aria-controls="multiCollapse3">¿Qué comidas ofrecemos?</button>
            </div>
        </div>

        <div class="row">
            <div class="card col-sm-4 collapse multi-collapse" id="servicios">
                <div class="card-body">
                    <h4 class="card-title">¿Qué servicios ofrecemos?</h4>
                    <p class="card-text">Puedes escoger tu tipo de habitación, todas con servicio al cuarto y aire acondicionado</p>
                </div>
            </div>
            <div class="card col-sm-4 collapse multi-collapse" id="lugares">
                <div class="card-body">
                    <h4 class="card-title">¿Donde estamos?</h4>
                    <p class="card-text">Todos nuestros hoteles se encuentran las principales ciudades y capitales de Colombia y en lugares estrategicos cerca a sitios de entretenimiento y turismo</p>
                </div>
            </div>
            <div class="card col-sm-4 collapse multi-collapse" id="comidas">
                <div class="card-body">
                    <h4 class="card-title">¿Qué comidas ofrecemos?</h4>
                    <p class="card-text">Contamos con los mejores chefs para brindarle a tu paladar una oferta gastronomica inolvidable</p>
                </div>
            </div>
        </div>
        <hr>

        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="images/boca_grande.jpg" alt="hotel img" height="180px">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-content="Las primeras 5 visitas del día obtienen entrada al acuario">Hotel Boca grande</h4>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">Ubicado en el sector de boca grande en Cartagena tendras acceso a las playas mas hermosas y los mejores lugares para visitar.</p>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-info">Reservar</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/sarie_bay.jpg" alt="hotel img" height="180px">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-content="Las primeras 10 visitas del día se les obsequia coctel coco loco">Hotel Sary Bay</h4>
                    <h6 class="card-subtitle text-muted">San Andrés</h6>
                    <p class="card-text">Ubicado en el sector mas exclusivo de San Andres tendras acceso a los mejores sitios para visitar y divertirte.</p>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-info">Reservar</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/rodadero.jpg" alt="hotel img" height="180px">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-content="Las primeras 10 visitas del día se les obsequia tour por el muelle">Hotel El Rodadero</h4>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                    <p class="card-text">Ubicado en el sector mas exclusivo de Santa Marta tendras acceso a los mejores sitios y tours para visitar y divertirte.</p>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-info">Reservar</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/medellin-card.jpg" alt="hotel img" height="180px">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-content="Las primeras 10 visitas del día se les obsequia botella de licor nacional">Hotel Poblado Plaza</h4>
                    <h6 class="card-subtitle text-muted">Medellín</h6>
                    <p class="card-text">Ubicado en la zona rosa tendras acceso a los mejores sitios de comida y discotecas para visitar y divertirte.</p>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-info" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="images/macarena.jpg" alt="hotel img" height="180px">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-content="Las primeras 2 visitas del día se les obsequia entrada a la mina de sal">Hotel Macarena</h4>
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                    <p class="card-text">Ubicado en pleno centro de la capital tendras acceso a los mejores sitios turisticos para visitar.</p>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-info">Reservar</button>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/ermita.jpg" alt="hotel img" height="180px">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" data-content="Las primeras 10 visitas del día se les obsequia canasta de dulces típicos">Hotel Ermita</h4>
                    <h6 class="card-subtitle text-muted">Cali</h6>
                    <p class="card-text">Ubicado en pleno centro de la capital tendras acceso a los mejores sitios turisticos para visitar.</p>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-info">Reservar</button>
                </div>
            </div>
        </div>


        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="number-phone" class="col-form-label">Número de contacto</label>
                                <input type="number" class="form-control" id="number-phone">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a class="link-footer" href="https://www.facebook.com"><span class="fab fa-facebook footer-adrdress-icon"></span>Facebook</a>
                <a class="link-footer" href="https://www.twitter.com"><span class="fab fa-twitter footer-adrdress-icon"></span>Twitter</a>
                <a class="link-footer" href="https://www.instagram.com"><span class="fab fa-instagram footer-adrdress-icon"></span>Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h6>Oficina principal</h6>
                    <p><span class="fas fa-home footer-adrdress-icon"></span>Calle 10 # 48 - 15</p>
                    <p><span class="fas fa-mobile-alt footer-adrdress-icon"></span>Teléfono: 2587456</p>
                    <p><span class="fas fa-envelope footer-adrdress-icon"></span>email: contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="link-footer" href="https://www.facebook.com">Nosotros</a>
                <a class="link-footer" href="https://www.twitter.com">Contacto</a>
                <a class="link-footer" href="https://www.instagram.com">Galeria</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>