<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <link rel="icon" type="image/png" href="images/icon.png" />
    <title>Precios</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" class="d-inline-block" width="160px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="metodos_pago-tab" data-toggle="tab" href="#metodos_pago" role="tab" aria-controls="metodos_pago" aria-selected="false">Metodos de pago</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Hotel Boca grande</th>
                            <th>Hotel El Rodadero</th>
                            <th>Hotel Macarena</th>
                            <th>Hotel Sary Bay</th>
                            <th>Hotel Poblado plaza</th>
                            <th>Hotel Ermita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i></td>
                                <td>$150.000</td>
                                <td>$150.000</td>
                                <td>$150.000</td>
                                <td>$150.000</td>
                                <td>$150.000</td>
                                <td>$150.000</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i></td>
                                <td>$200.000</td>
                                <td>$200.000</td>
                                <td>$200.000</td>
                                <td>$200.000</td>
                                <td>$200.000</td>
                                <td>$200.000</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i></td>
                                <td>$250.000</td>
                                <td>$250.000</td>
                                <td>$250.000</td>
                                <td>$250.000</td>
                                <td>$250.000</td>
                                <td>$250.000</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i></td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i></td>
                                <td>$350.000</td>
                                <td>$350.000</td>
                                <td>$350.000</td>
                                <td>$350.000</td>
                                <td>$350.000</td>
                                <td>$350.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>



            <div class="tab-pane fade" id="metodos_pago" role="tabpanel" aria-labelledby="metodos_pago-tab">
                <div class="payment-content">

                    <div class="accordion" id="accordionCards">
                        <div class="card" style="width: 9rem;">
                            <div class="card-header" id="payment1">
                                <img class="btn btn-link" data-toggle="collapse" data-target="#visa" aria-expanded="true" aria-controls="visa" src="images/visa.png" width="100px" alt="">
                            </div>
                            <div id="visa" class="collapse" aria-labelledby="payment1" data-parent="#accordionCards">
                                <div class="card-body">
                                    Puedes reservar hasta con tres meses anticipados y siempre se mantendra el menor precio
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 9rem;">
                            <div class="card-header" id="payment2">
                                <img class="btn btn-link" data-toggle="collapse" data-target="#master" aria-expanded="true" aria-controls="master" src="images/master-card.png" width="100px" alt="">
                            </div>
                            <div id="master" class="collapse" aria-labelledby="payment2" data-parent="#accordionCards">
                                <div class="card-body">
                                    Te devolvemos el valor total de tu dinero en caso de cancelación
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 9rem;">
                            <div class="card-header" id="payment3">
                                <img class="btn btn-link" data-toggle="collapse" data-target="#american" aria-expanded="true" aria-controls="american" src="images/amex.png" width="100px" alt="">
                            </div>
                            <div id="american" class="collapse" aria-labelledby="payment3" data-parent="#accordionCards">
                                <div class="card-body">
                                    Paga con esta franquicia y te damos 2x1 en cocteleria
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 9rem;">
                            <div class="card-header" id="payment4">
                                <img class="btn btn-link" data-toggle="collapse" data-target="#diners" aria-expanded="true" aria-controls="diners" src="images/Diners-Club-International-logo.png" width="100px" alt="">
                            </div>
                            <div id="diners" class="collapse" aria-labelledby="payment4" data-parent="#accordionCards">
                                <div class="card-body">
                                    Paga con esta franquicia y difiere el pago a cuotas sin interes
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 9rem;">
                            <div class="card-header" id="payment5">
                                <img class="btn btn-link" data-toggle="collapse" data-target="#payu" aria-expanded="true" aria-controls="payu" src="images/PAYU.png" width="100px" alt="">
                            </div>
                            <div id="payu" class="collapse" aria-labelledby="payment5" data-parent="#accordionCards">
                                <div class="card-body">
                                    Con este medio de pago te damos 5% adicional
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 9rem;">
                            <div class="card-header" id="payment6">
                                <img class="btn btn-link" data-toggle="collapse" data-target="#pse" aria-expanded="true" aria-controls="pse" src="images/BotonPSE.png" width="100px" alt="">
                            </div>
                            <div id="pse" class="collapse" aria-labelledby="payment6" data-parent="#accordionCards">
                                <div class="card-body">
                                    Paga desde tu cuenta de ahorros o corriente
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a class="link-footer" href="https://www.facebook.com"><span class="fab fa-facebook footer-adrdress-icon"></span>Facebook</a>
                <a class="link-footer" href="https://www.twitter.com"><span class="fab fa-twitter footer-adrdress-icon"></span>Twitter</a>
                <a class="link-footer" href="https://www.instagram.com"><span class="fab fa-instagram footer-adrdress-icon"></span>Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h6>Oficina principal</h6>
                    <p><span class="fas fa-home footer-adrdress-icon"></span>Calle 10 # 48 - 15</p>
                    <p><span class="fas fa-mobile-alt footer-adrdress-icon"></span>Teléfono: 2587456</p>
                    <p><span class="fas fa-envelope footer-adrdress-icon"></span>email: contacto@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="link-footer" href="https://www.facebook.com">Nosotros</a>
                <a class="link-footer" href="https://www.twitter.com">Contacto</a>
                <a class="link-footer" href="https://www.instagram.com">Galeria</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>